// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4C1BF12427BB0560006DB017 /* TestaLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1BF12327BB0560006DB017 /* TestaLogin.swift */; };
		4C1BF12627BB0719006DB017 /* TestaAlbuns.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1BF12527BB0719006DB017 /* TestaAlbuns.swift */; };
		4C1BF12E27BB1055006DB017 /* AlbunsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1BF12D27BB1055006DB017 /* AlbunsUITests.swift */; };
		4C1BF13027BB1055006DB017 /* AlbunsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1BF12F27BB1055006DB017 /* AlbunsUITestsLaunchTests.swift */; };
		4C605005277CD191002D9F63 /* UITableViewController+keyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C605004277CD191002D9F63 /* UITableViewController+keyboard.swift */; };
		4C605007277CD1D1002D9F63 /* AlbumDetalheViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C605006277CD1D1002D9F63 /* AlbumDetalheViewController.swift */; };
		4CD9FC06277A1A3300E36548 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD9FC05277A1A3300E36548 /* AppDelegate.swift */; };
		4CD9FC08277A1A3300E36548 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD9FC07277A1A3300E36548 /* SceneDelegate.swift */; };
		4CD9FC0D277A1A3300E36548 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CD9FC0B277A1A3300E36548 /* Main.storyboard */; };
		4CD9FC12277A1A3400E36548 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CD9FC11277A1A3400E36548 /* Assets.xcassets */; };
		4CD9FC15277A1A3400E36548 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CD9FC13277A1A3400E36548 /* LaunchScreen.storyboard */; };
		4CD9FC22277A21E300E36548 /* String+Int64.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD9FC21277A21E300E36548 /* String+Int64.swift */; };
		4CD9FC24277A223000E36548 /* UIViewController+alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD9FC23277A223000E36548 /* UIViewController+alert.swift */; };
		4CD9FC28277A236C00E36548 /* DataBaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD9FC27277A236C00E36548 /* DataBaseController.swift */; };
		4CD9FC2A277A245F00E36548 /* DBError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD9FC29277A245F00E36548 /* DBError.swift */; };
		4CD9FC2C277A24B300E36548 /* AlbumListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD9FC2B277A24B300E36548 /* AlbumListCell.swift */; };
		4CD9FC2E277A252F00E36548 /* AlbumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD9FC2D277A252F00E36548 /* AlbumViewController.swift */; };
		4CFE62FE27B1502300A5A80C /* Albuns.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4CFE62FC27B1502300A5A80C /* Albuns.xcdatamodeld */; };
		4CFE632627B1CF3E00A5A80C /* PListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFE632527B1CF3E00A5A80C /* PListController.swift */; };
		4CFE636C27B316DB00A5A80C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFE636B27B316DB00A5A80C /* LoginViewController.swift */; };
		4CFE637027B31C6D00A5A80C /* CadastroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFE636F27B31C6D00A5A80C /* CadastroViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C1BF11E27BB0294006DB017 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CD9FBFA277A1A3300E36548 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CD9FC01277A1A3300E36548;
			remoteInfo = Albuns;
		};
		4C1BF13127BB1055006DB017 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CD9FBFA277A1A3300E36548 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CD9FC01277A1A3300E36548;
			remoteInfo = Albuns;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C1BF11A27BB0294006DB017 /* AlbunsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlbunsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C1BF12327BB0560006DB017 /* TestaLogin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestaLogin.swift; sourceTree = "<group>"; };
		4C1BF12527BB0719006DB017 /* TestaAlbuns.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestaAlbuns.swift; sourceTree = "<group>"; };
		4C1BF12B27BB1055006DB017 /* AlbunsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlbunsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C1BF12D27BB1055006DB017 /* AlbunsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbunsUITests.swift; sourceTree = "<group>"; };
		4C1BF12F27BB1055006DB017 /* AlbunsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbunsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		4C605004277CD191002D9F63 /* UITableViewController+keyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewController+keyboard.swift"; sourceTree = "<group>"; };
		4C605006277CD1D1002D9F63 /* AlbumDetalheViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumDetalheViewController.swift; sourceTree = "<group>"; };
		4CD9FC02277A1A3300E36548 /* Albuns.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Albuns.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CD9FC05277A1A3300E36548 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CD9FC07277A1A3300E36548 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CD9FC0C277A1A3300E36548 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CD9FC11277A1A3400E36548 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CD9FC14277A1A3400E36548 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CD9FC16277A1A3400E36548 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CD9FC21277A21E300E36548 /* String+Int64.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Int64.swift"; sourceTree = "<group>"; };
		4CD9FC23277A223000E36548 /* UIViewController+alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+alert.swift"; sourceTree = "<group>"; };
		4CD9FC27277A236C00E36548 /* DataBaseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseController.swift; sourceTree = "<group>"; };
		4CD9FC29277A245F00E36548 /* DBError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBError.swift; sourceTree = "<group>"; };
		4CD9FC2B277A24B300E36548 /* AlbumListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumListCell.swift; sourceTree = "<group>"; };
		4CD9FC2D277A252F00E36548 /* AlbumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumViewController.swift; sourceTree = "<group>"; };
		4CFE62FD27B1502300A5A80C /* Albuns.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Albuns.xcdatamodel; sourceTree = "<group>"; };
		4CFE632527B1CF3E00A5A80C /* PListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PListController.swift; sourceTree = "<group>"; };
		4CFE636B27B316DB00A5A80C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		4CFE636F27B31C6D00A5A80C /* CadastroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CadastroViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C1BF11727BB0294006DB017 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C1BF12827BB1055006DB017 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CD9FBFF277A1A3300E36548 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C1BF11B27BB0294006DB017 /* AlbunsTests */ = {
			isa = PBXGroup;
			children = (
				4C1BF12327BB0560006DB017 /* TestaLogin.swift */,
				4C1BF12527BB0719006DB017 /* TestaAlbuns.swift */,
			);
			path = AlbunsTests;
			sourceTree = "<group>";
		};
		4C1BF12C27BB1055006DB017 /* AlbunsUITests */ = {
			isa = PBXGroup;
			children = (
				4C1BF12D27BB1055006DB017 /* AlbunsUITests.swift */,
				4C1BF12F27BB1055006DB017 /* AlbunsUITestsLaunchTests.swift */,
			);
			path = AlbunsUITests;
			sourceTree = "<group>";
		};
		4CD9FBF9277A1A3300E36548 = {
			isa = PBXGroup;
			children = (
				4CD9FC04277A1A3300E36548 /* Albuns */,
				4C1BF11B27BB0294006DB017 /* AlbunsTests */,
				4C1BF12C27BB1055006DB017 /* AlbunsUITests */,
				4CD9FC03277A1A3300E36548 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CD9FC03277A1A3300E36548 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CD9FC02277A1A3300E36548 /* Albuns.app */,
				4C1BF11A27BB0294006DB017 /* AlbunsTests.xctest */,
				4C1BF12B27BB1055006DB017 /* AlbunsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CD9FC04277A1A3300E36548 /* Albuns */ = {
			isa = PBXGroup;
			children = (
				4CD9FC1E277A1A9100E36548 /* Model */,
				4CD9FC1D277A1A8200E36548 /* View */,
				4CD9FC1F277A1AB800E36548 /* Controller */,
				4CD9FC1C277A1A6F00E36548 /* SupportFiles */,
				4CD9FC16277A1A3400E36548 /* Info.plist */,
			);
			path = Albuns;
			sourceTree = "<group>";
		};
		4CD9FC1C277A1A6F00E36548 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				4CD9FC05277A1A3300E36548 /* AppDelegate.swift */,
				4CD9FC07277A1A3300E36548 /* SceneDelegate.swift */,
				4CD9FC11277A1A3400E36548 /* Assets.xcassets */,
				4CD9FC13277A1A3400E36548 /* LaunchScreen.storyboard */,
				4CD9FC21277A21E300E36548 /* String+Int64.swift */,
				4CD9FC23277A223000E36548 /* UIViewController+alert.swift */,
				4C605004277CD191002D9F63 /* UITableViewController+keyboard.swift */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		4CD9FC1D277A1A8200E36548 /* View */ = {
			isa = PBXGroup;
			children = (
				4CD9FC0B277A1A3300E36548 /* Main.storyboard */,
				4CD9FC2B277A24B300E36548 /* AlbumListCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4CD9FC1E277A1A9100E36548 /* Model */ = {
			isa = PBXGroup;
			children = (
				4CFE62FC27B1502300A5A80C /* Albuns.xcdatamodeld */,
				4CD9FC27277A236C00E36548 /* DataBaseController.swift */,
				4CD9FC29277A245F00E36548 /* DBError.swift */,
				4CFE632527B1CF3E00A5A80C /* PListController.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4CD9FC1F277A1AB800E36548 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4CD9FC2D277A252F00E36548 /* AlbumViewController.swift */,
				4C605006277CD1D1002D9F63 /* AlbumDetalheViewController.swift */,
				4CFE636B27B316DB00A5A80C /* LoginViewController.swift */,
				4CFE636F27B31C6D00A5A80C /* CadastroViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C1BF11927BB0294006DB017 /* AlbunsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C1BF12227BB0294006DB017 /* Build configuration list for PBXNativeTarget "AlbunsTests" */;
			buildPhases = (
				4C1BF11627BB0294006DB017 /* Sources */,
				4C1BF11727BB0294006DB017 /* Frameworks */,
				4C1BF11827BB0294006DB017 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C1BF11F27BB0294006DB017 /* PBXTargetDependency */,
			);
			name = AlbunsTests;
			productName = AlbunsTests;
			productReference = 4C1BF11A27BB0294006DB017 /* AlbunsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4C1BF12A27BB1055006DB017 /* AlbunsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C1BF13327BB1055006DB017 /* Build configuration list for PBXNativeTarget "AlbunsUITests" */;
			buildPhases = (
				4C1BF12727BB1055006DB017 /* Sources */,
				4C1BF12827BB1055006DB017 /* Frameworks */,
				4C1BF12927BB1055006DB017 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C1BF13227BB1055006DB017 /* PBXTargetDependency */,
			);
			name = AlbunsUITests;
			productName = AlbunsUITests;
			productReference = 4C1BF12B27BB1055006DB017 /* AlbunsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		4CD9FC01277A1A3300E36548 /* Albuns */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CD9FC19277A1A3400E36548 /* Build configuration list for PBXNativeTarget "Albuns" */;
			buildPhases = (
				4CD9FBFE277A1A3300E36548 /* Sources */,
				4CD9FBFF277A1A3300E36548 /* Frameworks */,
				4CD9FC00277A1A3300E36548 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Albuns;
			productName = Albuns;
			productReference = 4CD9FC02277A1A3300E36548 /* Albuns.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CD9FBFA277A1A3300E36548 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					4C1BF11927BB0294006DB017 = {
						CreatedOnToolsVersion = 13.2.1;
						LastSwiftMigration = 1320;
						TestTargetID = 4CD9FC01277A1A3300E36548;
					};
					4C1BF12A27BB1055006DB017 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 4CD9FC01277A1A3300E36548;
					};
					4CD9FC01277A1A3300E36548 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 4CD9FBFD277A1A3300E36548 /* Build configuration list for PBXProject "Albuns" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CD9FBF9277A1A3300E36548;
			productRefGroup = 4CD9FC03277A1A3300E36548 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CD9FC01277A1A3300E36548 /* Albuns */,
				4C1BF11927BB0294006DB017 /* AlbunsTests */,
				4C1BF12A27BB1055006DB017 /* AlbunsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C1BF11827BB0294006DB017 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C1BF12927BB1055006DB017 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CD9FC00277A1A3300E36548 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CD9FC15277A1A3400E36548 /* LaunchScreen.storyboard in Resources */,
				4CD9FC12277A1A3400E36548 /* Assets.xcassets in Resources */,
				4CD9FC0D277A1A3300E36548 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C1BF11627BB0294006DB017 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C1BF12627BB0719006DB017 /* TestaAlbuns.swift in Sources */,
				4C1BF12427BB0560006DB017 /* TestaLogin.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C1BF12727BB1055006DB017 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C1BF12E27BB1055006DB017 /* AlbunsUITests.swift in Sources */,
				4C1BF13027BB1055006DB017 /* AlbunsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CD9FBFE277A1A3300E36548 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C605007277CD1D1002D9F63 /* AlbumDetalheViewController.swift in Sources */,
				4CD9FC06277A1A3300E36548 /* AppDelegate.swift in Sources */,
				4CD9FC22277A21E300E36548 /* String+Int64.swift in Sources */,
				4CD9FC08277A1A3300E36548 /* SceneDelegate.swift in Sources */,
				4CFE62FE27B1502300A5A80C /* Albuns.xcdatamodeld in Sources */,
				4CFE637027B31C6D00A5A80C /* CadastroViewController.swift in Sources */,
				4CD9FC2E277A252F00E36548 /* AlbumViewController.swift in Sources */,
				4CD9FC2C277A24B300E36548 /* AlbumListCell.swift in Sources */,
				4CD9FC24277A223000E36548 /* UIViewController+alert.swift in Sources */,
				4CFE632627B1CF3E00A5A80C /* PListController.swift in Sources */,
				4CD9FC28277A236C00E36548 /* DataBaseController.swift in Sources */,
				4C605005277CD191002D9F63 /* UITableViewController+keyboard.swift in Sources */,
				4CFE636C27B316DB00A5A80C /* LoginViewController.swift in Sources */,
				4CD9FC2A277A245F00E36548 /* DBError.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C1BF11F27BB0294006DB017 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CD9FC01277A1A3300E36548 /* Albuns */;
			targetProxy = 4C1BF11E27BB0294006DB017 /* PBXContainerItemProxy */;
		};
		4C1BF13227BB1055006DB017 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CD9FC01277A1A3300E36548 /* Albuns */;
			targetProxy = 4C1BF13127BB1055006DB017 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4CD9FC0B277A1A3300E36548 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CD9FC0C277A1A3300E36548 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CD9FC13277A1A3400E36548 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CD9FC14277A1A3400E36548 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C1BF12027BB0294006DB017 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MCRQN2PZU4;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.senai.sp.informatica.AlbunsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Albuns.app/Albuns";
			};
			name = Debug;
		};
		4C1BF12127BB0294006DB017 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MCRQN2PZU4;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.senai.sp.informatica.AlbunsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Albuns.app/Albuns";
			};
			name = Release;
		};
		4C1BF13427BB1055006DB017 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MCRQN2PZU4;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.senai.sp.informatica.AlbunsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Albuns;
			};
			name = Debug;
		};
		4C1BF13527BB1055006DB017 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MCRQN2PZU4;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.senai.sp.informatica.AlbunsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Albuns;
			};
			name = Release;
		};
		4CD9FC17277A1A3400E36548 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CD9FC18277A1A3400E36548 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CD9FC1A277A1A3400E36548 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MCRQN2PZU4;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Albuns/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.senai.sp.informatica.Albuns;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4CD9FC1B277A1A3400E36548 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MCRQN2PZU4;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Albuns/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = br.senai.sp.informatica.Albuns;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C1BF12227BB0294006DB017 /* Build configuration list for PBXNativeTarget "AlbunsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C1BF12027BB0294006DB017 /* Debug */,
				4C1BF12127BB0294006DB017 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C1BF13327BB1055006DB017 /* Build configuration list for PBXNativeTarget "AlbunsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C1BF13427BB1055006DB017 /* Debug */,
				4C1BF13527BB1055006DB017 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CD9FBFD277A1A3300E36548 /* Build configuration list for PBXProject "Albuns" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CD9FC17277A1A3400E36548 /* Debug */,
				4CD9FC18277A1A3400E36548 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CD9FC19277A1A3400E36548 /* Build configuration list for PBXNativeTarget "Albuns" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CD9FC1A277A1A3400E36548 /* Debug */,
				4CD9FC1B277A1A3400E36548 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4CFE62FC27B1502300A5A80C /* Albuns.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4CFE62FD27B1502300A5A80C /* Albuns.xcdatamodel */,
			);
			currentVersion = 4CFE62FD27B1502300A5A80C /* Albuns.xcdatamodel */;
			path = Albuns.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4CD9FBFA277A1A3300E36548 /* Project object */;
}
