<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGr-Ri-dzQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Álbuns-->
        <scene sceneID="Q8g-ym-6Z2">
            <objects>
                <tableViewController id="1v5-Za-P5h" customClass="AlbumViewController" customModule="Albuns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G7i-Qw-4rY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="f5L-kK-pMr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5L-kK-pMr" id="q8S-2D-xW0">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1v5-Za-P5h" id="k6a-NK-jP8"/>
                            <outlet property="delegate" destination="1v5-Za-P5h" id="g0m-OH-BVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Álbuns" id="4Fl-eX-45Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5e-nL-HEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-178"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9LB-FW-8ZR">
            <objects>
                <viewController id="WGr-Ri-dzQ" customClass="LoginViewController" customModule="Albuns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ud7-Ro-k5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disco" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-qj-eUN">
                                <rect key="frame" x="16" y="270.5" width="382" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rCv-qj-eUN" secondAttribute="height" multiplier="374:301" id="FTg-he-OFA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-uz-FTZ">
                                <rect key="frame" x="48" y="250" width="318" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="login"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-wk-osC">
                                <rect key="frame" x="48" y="310" width="318" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="senha"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face/Touch ID habilitado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oos-aR-WmM">
                                <rect key="frame" x="113.5" y="373" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-Tp-RuN">
                                <rect key="frame" x="316.5" y="368" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="fadeId"/>
                                <connections>
                                    <action selector="trocaFaceID:" destination="WGr-Ri-dzQ" eventType="valueChanged" id="woG-fT-Prs"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-h5-fro">
                                <rect key="frame" x="48" y="421" width="318" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="entrar:" destination="WGr-Ri-dzQ" eventType="touchUpInside" id="4oh-DV-4dW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-VP-hFV">
                                <rect key="frame" x="48" y="484" width="318" height="30"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <segue destination="Np6-WQ-6Cd" kind="popoverPresentation" popoverAnchorView="b5r-VP-hFV" id="RuE-M4-M0n">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZQ-38-rdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZQ-38-rdl" firstAttribute="trailing" secondItem="rCv-qj-eUN" secondAttribute="trailing" constant="16" id="4j1-W6-t4t"/>
                            <constraint firstItem="b5r-VP-hFV" firstAttribute="centerX" secondItem="ud7-Ro-k5G" secondAttribute="centerX" id="6dr-p2-A8a"/>
                            <constraint firstItem="Ylt-uz-FTZ" firstAttribute="centerX" secondItem="ud7-Ro-k5G" secondAttribute="centerX" id="77X-uB-pWr"/>
                            <constraint firstItem="M8l-h5-fro" firstAttribute="top" secondItem="oos-aR-WmM" secondAttribute="bottom" constant="27" id="EHz-uu-bxl"/>
                            <constraint firstItem="NMJ-Tp-RuN" firstAttribute="top" secondItem="Idd-wk-osC" secondAttribute="bottom" constant="24" id="Fai-rl-zvT"/>
                            <constraint firstItem="b5r-VP-hFV" firstAttribute="top" secondItem="M8l-h5-fro" secondAttribute="bottom" constant="33" id="HDD-Q1-1fN"/>
                            <constraint firstItem="M8l-h5-fro" firstAttribute="leading" secondItem="hZQ-38-rdl" secondAttribute="leading" constant="48" id="K3l-iy-1Ty"/>
                            <constraint firstItem="Idd-wk-osC" firstAttribute="top" secondItem="Ylt-uz-FTZ" secondAttribute="bottom" constant="26" id="KAI-Vy-MXb"/>
                            <constraint firstItem="rCv-qj-eUN" firstAttribute="leading" secondItem="hZQ-38-rdl" secondAttribute="leading" constant="16" id="MBW-e7-ujv"/>
                            <constraint firstItem="Ylt-uz-FTZ" firstAttribute="leading" secondItem="hZQ-38-rdl" secondAttribute="leading" constant="48" id="NId-qM-yN8"/>
                            <constraint firstItem="M8l-h5-fro" firstAttribute="centerX" secondItem="ud7-Ro-k5G" secondAttribute="centerX" id="PDH-rT-a2O"/>
                            <constraint firstItem="Idd-wk-osC" firstAttribute="leading" secondItem="hZQ-38-rdl" secondAttribute="leading" constant="48" id="Wbd-Nz-MMd"/>
                            <constraint firstItem="b5r-VP-hFV" firstAttribute="leading" secondItem="hZQ-38-rdl" secondAttribute="leading" constant="48" id="X6W-pX-Gt0"/>
                            <constraint firstItem="oos-aR-WmM" firstAttribute="top" secondItem="Idd-wk-osC" secondAttribute="bottom" constant="29" id="hJg-aB-n5I"/>
                            <constraint firstItem="oos-aR-WmM" firstAttribute="centerX" secondItem="ud7-Ro-k5G" secondAttribute="centerX" id="j9d-J0-bcc"/>
                            <constraint firstItem="NMJ-Tp-RuN" firstAttribute="leading" secondItem="oos-aR-WmM" secondAttribute="trailing" constant="16" id="jhO-hw-pyb"/>
                            <constraint firstItem="Ylt-uz-FTZ" firstAttribute="top" secondItem="hZQ-38-rdl" secondAttribute="top" constant="206" id="nYI-N9-Fsn"/>
                            <constraint firstItem="Idd-wk-osC" firstAttribute="centerX" secondItem="ud7-Ro-k5G" secondAttribute="centerX" id="oQ1-vZ-mVT"/>
                            <constraint firstItem="rCv-qj-eUN" firstAttribute="centerY" secondItem="hZQ-38-rdl" secondAttribute="centerY" constant="-29" id="u0c-A5-Z0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoCadastrar" destination="b5r-VP-hFV" id="zLL-V6-9UD"/>
                        <outlet property="botaoEntrar" destination="M8l-h5-fro" id="Qed-Ld-LqE"/>
                        <outlet property="faceIDSwitch" destination="NMJ-Tp-RuN" id="vtA-cq-oOm"/>
                        <outlet property="login" destination="Ylt-uz-FTZ" id="a3w-4C-ijc"/>
                        <outlet property="senha" destination="Idd-wk-osC" id="Al7-jW-noU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3f-Hr-TSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-876"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="9gn-sp-5a2">
            <objects>
                <tableViewController id="Np6-WQ-6Cd" customClass="CadastroViewController" customModule="Albuns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ia0-ZT-msT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="eU1-TA-Ohp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Cadastrar" id="vRE-Vp-yVU">
                                    <barButtonItem key="leftBarButtonItem" title="Cancelar" id="3oD-CV-0nf">
                                        <connections>
                                            <segue destination="pyY-jZ-CQC" kind="unwind" unwindAction="unwind:" id="CzC-aa-f2h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" enabled="NO" title="Salvar" id="qKq-Mb-MjT">
                                        <connections>
                                            <segue destination="pyY-jZ-CQC" kind="unwind" unwindAction="unwind:" id="8Vt-jf-RXp"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="Yy5-cL-9ah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="xhO-D2-MgP">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhO-D2-MgP" id="weE-Qx-7JP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-z3-UTr">
                                                    <rect key="frame" x="20" y="11" width="374" height="168"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Crie uma conta para seu acesso, desta forma as informações criadas nesta aplicação ficarão seguras.
 
Para criar uma conta basta informar um Login e uma senha.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="N7w-z3-UTr" secondAttribute="bottom" id="72e-Ro-4fl"/>
                                                <constraint firstItem="N7w-z3-UTr" firstAttribute="leading" secondItem="weE-Qx-7JP" secondAttribute="leadingMargin" id="M4u-Y1-JcW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N7w-z3-UTr" secondAttribute="trailing" id="WIf-gK-Eem"/>
                                                <constraint firstItem="N7w-z3-UTr" firstAttribute="top" secondItem="weE-Qx-7JP" secondAttribute="topMargin" id="aYU-0Z-qGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PcU-pu-d2T">
                                        <rect key="frame" x="0.0" y="278.5" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcU-pu-d2T" id="3AR-gd-mXx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-R5-qUo">
                                                    <rect key="frame" x="20" y="20" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9H-R5-qUo" firstAttribute="top" secondItem="3AR-gd-mXx" secondAttribute="top" constant="20" id="Ljn-Jo-HCa"/>
                                                <constraint firstAttribute="trailing" secondItem="E9H-R5-qUo" secondAttribute="trailing" constant="20" id="jrB-qT-rVc"/>
                                                <constraint firstAttribute="bottom" secondItem="E9H-R5-qUo" secondAttribute="bottom" id="mr9-vA-Iwv"/>
                                                <constraint firstItem="E9H-R5-qUo" firstAttribute="leading" secondItem="3AR-gd-mXx" secondAttribute="leading" constant="20" id="nJq-nx-bu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z8M-OI-SWS">
                                        <rect key="frame" x="0.0" y="313.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8M-OI-SWS" id="Ncy-qX-tjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scI-CZ-8xX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="cad_login"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="scI-CZ-8xX" firstAttribute="top" secondItem="Ncy-qX-tjy" secondAttribute="top" id="Emp-xY-kO9"/>
                                                <constraint firstAttribute="trailing" secondItem="scI-CZ-8xX" secondAttribute="trailing" constant="20" id="Vwn-z6-Ta9"/>
                                                <constraint firstAttribute="bottom" secondItem="scI-CZ-8xX" secondAttribute="bottom" id="YJq-wz-DVI"/>
                                                <constraint firstItem="scI-CZ-8xX" firstAttribute="leading" secondItem="Ncy-qX-tjy" secondAttribute="leading" constant="20" id="hnl-nm-9ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="llp-CY-Kte">
                                        <rect key="frame" x="0.0" y="347.5" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llp-CY-Kte" id="c8J-FT-JD4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-SZ-IQN">
                                                    <rect key="frame" x="20" y="20" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bGl-SZ-IQN" secondAttribute="trailing" constant="20" id="3bs-nN-frX"/>
                                                <constraint firstItem="bGl-SZ-IQN" firstAttribute="leading" secondItem="c8J-FT-JD4" secondAttribute="leading" constant="20" id="cmA-zV-CYN"/>
                                                <constraint firstItem="bGl-SZ-IQN" firstAttribute="top" secondItem="c8J-FT-JD4" secondAttribute="top" constant="20" id="fxR-xw-38a"/>
                                                <constraint firstAttribute="bottom" secondItem="bGl-SZ-IQN" secondAttribute="bottom" id="qUM-2S-hml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QrS-qq-uMc">
                                        <rect key="frame" x="0.0" y="382.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QrS-qq-uMc" id="0CJ-BB-7KG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-X9-NSN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="cad_senha"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="juZ-X9-NSN" firstAttribute="top" secondItem="0CJ-BB-7KG" secondAttribute="top" id="8RA-3h-orQ"/>
                                                <constraint firstAttribute="bottom" secondItem="juZ-X9-NSN" secondAttribute="bottom" id="JiV-M1-7YX"/>
                                                <constraint firstAttribute="trailing" secondItem="juZ-X9-NSN" secondAttribute="trailing" constant="20" id="PdT-9K-G6O"/>
                                                <constraint firstItem="juZ-X9-NSN" firstAttribute="leading" secondItem="0CJ-BB-7KG" secondAttribute="leading" constant="20" id="RPR-J5-Njf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Np6-WQ-6Cd" id="zYb-Z2-4tL"/>
                            <outlet property="delegate" destination="Np6-WQ-6Cd" id="dRY-mn-5D9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="botaoSalvar" destination="qKq-Mb-MjT" id="1Jd-Yu-x71"/>
                        <outlet property="login" destination="scI-CZ-8xX" id="b25-et-dje"/>
                        <outlet property="senha" destination="juZ-X9-NSN" id="sCc-Og-whR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv7-8K-YOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pyY-jZ-CQC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9b2-vL-8yg">
            <objects>
                <navigationController storyboardIdentifier="telaInicial" automaticallyAdjustsScrollViewInsets="NO" id="y97-IO-Ix1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eb0-sB-mle">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1v5-Za-P5h" kind="relationship" relationship="rootViewController" id="Bjs-uI-5AK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMa-OL-SNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="-178.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="disco" width="640" height="521"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
